# games

./: .gitignore  Jenkinsfile  README.md  eslint.config.js  vite.config.ts  vitest.config.ts
.claude/agent-memory/doc-specialist/: MEMORY.md
docs/: PRD.md  test-strategy.md
numberGuessGame/: pom.xml
numberGuessGame/src/main/java/org/example/game/: GameApplication.java  GameController.java  GameService.java  GameState.java  GeminiService.java
numberGuessGame/src/main/resources/: application.properties
numberGuessGame/src/main/resources/static/: index.html
numberGuessGame/src/test/java/org/example/game/: GameApplicationTest.java  GameControllerTest.java  GameServiceTest.java  GameStateTest.java  GeminiServiceTest.java
src/: constants.ts  strings.ts  types.ts
src/renderer/: dom-helpers.ts  game.ts  index.ts
src/styles/: main.css
tests/: ai-engine.test.ts  game-logic.test.ts  integration.test.ts  state.test.ts
tic-tac-toe/: index.html  package-lock.json  package.json  tsconfig.json
tic-tac-toe/docs/: ARCHITECTURE.md  BUILDING-WITH-CLAUDE-CODE.md  architecture-spec.md  ux-mockups.md
tic-tac-toe/src/: ai-engine.ts  game-logic.ts  main.ts  state.ts
tic-tac-toe/src/renderer/: menu.ts  setup.ts
tic-tac-toe/src/test-utils/: board-factories.ts  win-combinations.ts
